# java-gossip-simulator

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/manoelcampos/gossipsimulator/: GossipConfig.java  GossipNode.java  GossipNodeSimple.java  GossipSimulator.java  InfectionTracker.java
src/main/java/com/manoelcampos/gossipsimulator/com/manoelcampos/gossipsimulator/examples/: GossipSimulatorExample1.java
src/main/java/com/manoelcampos/gossipsimulator/examples/: GossipSimulatorExample1.java
